---
# Authentik Secrets Template
# Copy this file to authentik-secrets.yaml and fill in values
# DO NOT commit the actual secrets file!
#
# Create the secret:
# kubectl create secret generic authentik-secrets -n apps \
#   --from-literal=AUTHENTIK_SECRET_KEY=$(openssl rand -base64 60 | tr -d '\n') \
#   --from-literal=AUTHENTIK_POSTGRESQL__PASSWORD=<your-postgres-password>
#
apiVersion: v1
kind: Secret
metadata:
  name: authentik-secrets
  namespace: apps
  labels:
    app: authentik
type: Opaque
stringData:
  # Generate with: openssl rand -base64 60 | tr -d '\n'
  AUTHENTIK_SECRET_KEY: "<GENERATE_ME>"
  # Postgres password for authentik user
  AUTHENTIK_POSTGRESQL__PASSWORD: "<YOUR_POSTGRES_PASSWORD>"
