# Azure MCP Server Secrets Template
# DO NOT commit actual secrets to version control
# Create secrets using kubectl or Jenkins pipeline

# To create secrets manually:
# kubectl create secret generic azure-mcp-secrets \
#   --from-literal=tenant-id='your-tenant-id' \
#   --from-literal=client-id='your-client-id' \
#   --from-literal=client-secret='your-client-secret' \
#   --from-literal=subscription-id='your-subscription-id' \
#   -n mcp-servers

# Or using kubectl apply with this template:
---
apiVersion: v1
kind: Secret
metadata:
  name: azure-mcp-secrets
  namespace: mcp-servers
  labels:
    app: azure-mcp
type: Opaque
stringData:
  # Azure Service Principal credentials
  # Get these from Azure portal or az CLI
  tenant-id: "REPLACE_WITH_TENANT_ID"
  client-id: "REPLACE_WITH_CLIENT_ID"
  client-secret: "REPLACE_WITH_CLIENT_SECRET"
  subscription-id: "REPLACE_WITH_SUBSCRIPTION_ID"
