---
# Azure MCP Server Credentials Secret Template
#
# DO NOT COMMIT THE ACTUAL SECRET TO GIT!
# Create the actual secret using kubectl:
#
# kubectl create secret generic azure-mcp-credentials -n apps \
#   --from-literal=AZURE_TENANT_ID=<YOUR_TENANT_ID> \
#   --from-literal=AZURE_CLIENT_ID=<YOUR_CLIENT_ID> \
#   --from-literal=AZURE_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
#
# Or using Azure CLI to create a service principal:
#   az ad sp create-for-rbac --name "azure-mcp-k8s" --role contributor
#
# Verify the secret exists:
#   kubectl get secret azure-mcp-credentials -n apps
---
apiVersion: v1
kind: Secret
metadata:
  name: azure-mcp-credentials
  namespace: apps
type: Opaque
stringData:
  # Azure AD Tenant ID
  AZURE_TENANT_ID: "<CHANGE_ME>"
  # Azure AD Application (client) ID
  AZURE_CLIENT_ID: "<CHANGE_ME>"
  # Azure AD Client Secret
  AZURE_CLIENT_SECRET: "<CHANGE_ME>"
