# Docker Hub Registry Credentials Template
# 
# DO NOT COMMIT THE ACTUAL SECRET TO GIT!
# This template shows the structure - create the actual secret using kubectl:
#
# kubectl create secret docker-registry dockerhub-regcred \
#   --namespace mcp-servers \
#   --docker-server=https://index.docker.io/v1/ \
#   --docker-username=quazmoz \
#   --docker-password=<YOUR_DOCKER_HUB_API_KEY> \
#   --docker-email=<YOUR_EMAIL>
#
# Verify the secret exists:
#   kubectl get secret dockerhub-regcred -n mcp-servers
#
# The deployments reference this secret via imagePullSecrets.
---
apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-regcred
  namespace: mcp-servers
type: kubernetes.io/dockerconfigjson
data:
  # Base64 encoded Docker config JSON
  # Generate with: kubectl create secret docker-registry ... --dry-run=client -o yaml
  .dockerconfigjson: <BASE64_ENCODED_DOCKER_CONFIG>
