# MCP Gateway Secrets Template
#
# DO NOT COMMIT THE ACTUAL SECRET TO GIT!
# Create the actual secret using kubectl:
#
# kubectl create secret generic mcp-gateway-secrets -n mcp-servers \
#   --from-literal=jwt-secret-key=$(openssl rand -base64 32) \
#   --from-literal=admin-password=<YOUR_SECURE_PASSWORD>
#
# Verify the secret exists:
#   kubectl get secret mcp-gateway-secrets -n mcp-servers
---
apiVersion: v1
kind: Secret
metadata:
  name: mcp-gateway-secrets
  namespace: mcp-servers
type: Opaque
stringData:
  # JWT secret key for API authentication (generate with: openssl rand -base64 32)
  jwt-secret-key: "<CHANGE_ME_RANDOM_SECRET>"
  # Admin password for the Web UI
  admin-password: "<CHANGE_ME_SECURE_PASSWORD>"
