FROM node:20-alpine

LABEL maintainer="Quazmoz"
LABEL description="Excel MCP Server - Pre-built image for Kubernetes deployment"

WORKDIR /app

# Install git for cloning the source
RUN apk add --no-cache git

# Clone the source repository
RUN git clone --depth 1 --branch main https://github.com/haris-musa/excel-mcp-server.git .

# Install dependencies
RUN npm ci --only=production

# Expose the MCP server port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV MCP_SERVER_PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start the server
CMD ["npm", "start"]
